<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherAPI's API Key</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        h1,
        h2,
        h3 {
            color: #0056b3;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        h3:not(:first-of-type) {
            margin-top: 35px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
        }

        p,
        li {
            margin: 10px 0;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #0056b3;
            color: #fff;
            margin-top: 10px;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            section {
                background: #1e1e1e;
            }

            h1,
            h2,
            h3 {
                color: #90caf9;
            }

            footer {
                background: #1e1e1e;
                color: #90caf9;
            }
        }
    </style>
</head>

<body>
    <h1>How to Obtain a WeatherAPI's API Key</h1>

    <section>
        <h2>Step 1: Visit the WeatherAPI Website</h2>
        <p>Navigate to the WeatherAPI official website: <a href="https://www.weatherapi.com/"
                target="_blank">https://www.weatherapi.com/</a>.</p>
        <img src="https://i.ibb.co/84gMfmJ/Screenshot-2024-12-07-121438.png" alt="WeatherAPI Homepage" border="0">
    </section>

    <section>
        <h2>Step 2: Sign Up for an Account</h2>
        <ol>
            <li>Click on the <strong>Sign Up</strong> button located at the top right corner of the homepage.</li>
            <li>Fill in the required fields:
                <ul>
                    <li><strong>Email Address:</strong> Provide a valid email address.</li>
                    <li><strong>Password:</strong> Create a secure password.</li>
                </ul>
            </li>
            <li>Agree to the terms and conditions.</li>
            <li>Complete the CAPTCHA verification if prompted.</li>
            <li>Click <strong>Sign Up</strong> to create your account.</li>
        </ol>
        <img src="https://i.ibb.co/xX9psXB/Screenshot-2024-12-07-121609.png" alt="Sign Up Form" border="0">
        <p><em>Note: If you already have an account, click <strong>Login</strong> and proceed with your
                credentials.</em></p>
    </section>

    <section>
        <h2>Step 3: Verify Your Email Address</h2>
        <p>Check your email inbox for a verification email from WeatherAPI. Open the email and click on the verification
            link provided.</p>
        <p><em>Tip: Check your spam or junk folder if you don’t see the email in your inbox.</em></p>
    </section>

    <section>
        <h2>Step 4: Log In to Your Account</h2>
        <ol>
            <li>Return to the WeatherAPI website.</li>
            <li>Click on <strong>Login</strong>.</li>
            <li>Enter your email address and password.</li>
            <li>Click <strong>Login</strong> to access your account.</li>
        </ol>
        <img src="https://i.ibb.co/71PFHvB/Screenshot-2024-12-07-121704.png" alt="Login Page" border="0">
    </section>

    <section>
        <h2>Step 5: Copy Your API Key</h2>
        <ol>
            <li>Once logged in, go to the <strong>Dashboard</strong>.</li>
            <li>If the API section isn’t open, locate and open it.</li>
            <li>You will see your API key displayed with a <strong>Copy</strong> option. Click it to copy your API key.
            </li>
        </ol>
        <img src="https://i.ibb.co/jfW8f65/IMG-20241207-122916.png" alt="Dashboard with API Key" border="0">
    </section>

    <section>
        <h2>Step 6: Paste Your API Key</h2>
        <ol>
            <li>Paste <b>your API key</b> into the WeatherAPI key field in the extension menu.</li>
            <li>Press enter or click on the Save button to integrate it.</li>
        </ol>
        <img src="https://i.ibb.co/CM3yrCG/image.png" alt="Paste API Key" border="0">
    </section>

    <section>
        <h2>FAQs</h2>

        <h3>Why is the location inaccurate?</h3>
        <p>The extension determines your location using your <b>IP address</b>, which can often be imprecise. If the
            detected location differs from your actual location, you can:</p>
        <ul>
            <li>Manually enter your <b>city name</b> or <b>geographic coordinates</b>.</li>
            <li>Use the <b>GPS</b> option to fetch your location for greater accuracy.</li>
        </ul>

        <h3>Why do I need an API key?</h3>
        <p>An API key serves as a unique identifier for managing access and monitoring usage.</p>
        <ul>
            <li>Our extension currently uses <b>shared</b> API keys that allow up to 10,000,000 calls per month. With
                over 300,000 active users, these shared keys can reach their limit quickly. Once the limit is reached,
                weather data will no longer be accessible until the limit resets the following month.</li>
            <li>Using your <b>own API key</b> ensures that weather data remains accessible.</li>
        </ul>

        <h3>What are the benefits of using my own API key?</h3>
        <p>Using your own unique API key provides several key advantages:</p>
        <ul>
            <li><strong>No Disruption:</strong> Using your own API key helps you avoid unexpected limits and ensures
                there are no disruptions in service, keeping your access to weather data uninterrupted.</li>
            <li><strong>Analytics:</strong> Access detailed insights into your API usage with comprehensive reports
                available through your account dashboard.</li>
            <li><strong>Privacy:</strong> Your API activity is securely tied only to your account, ensuring that your
                data remains private and protected from unauthorized access.</li>
            <li><strong>Compliance:</strong> Ensure adherence to WeatherAPI's terms of service and usage policies, and
                avoiding violations.</li>
        </ul>
    </section>

    <footer>
        <p>Weather data is powered by <a href="https://www.weatherapi.com/" title="Free Weather API">WeatherAPI.com</a>
        </p>
    </footer>
</body>

</html>
