name: General Question / Help Needed
description: Ask a question or seek help related to Material You NewTab.
title: "[Question]: "
labels: ["help wanted"]
assignees: []

body:
  - type: markdown
    attributes:
      value: |
        Thanks for reaching out! Please check our [FAQs](https://github.com/XengShi/materialYouNewTab/wiki) and [existing issues](https://github.com/XengShi/materialYouNewTab/issues) first. For quicker support, join our [Telegram group](https://t.me/+i-ekvlM7yoU1Yjc1).

  - type: input
    id: contact
    attributes:
      label: Contact Details
      description: How can we reach you for more info? (optional)
      placeholder: ex. Telegram username or email
    validations:
      required: false

  - type: textarea
    id: question-details
    attributes:
      label: Your Question or Issue
      description: Describe your question or issue.
      placeholder: "Explain your question or what you're trying to achieve."
      value: "### Question\n\n### Additional Context"
    validations:
      required: true

  - type: dropdown
    id: extension-version
    attributes:
      label: Extension Version
      options:
        - Latest Stable Release (Chrome Web Store)
        - Development Build (Main Branch)
        - Other (Mention Below)
      default: 0
    validations:
      required: true

  - type: input
    id: extension-version-id
    attributes:
      label: Extension Version ID
      placeholder: ex. v3, v2.4, etc.
    validations:
      required: false

  - type: dropdown
    id: browsers
    attributes:
      label: What browser are you using?
      multiple: true
      options:
        - Google Chrome
        - Mozilla Firefox
        - Microsoft Edge
        - Brave
        - Opera
        - Other (mention below)
    validations:
      required: true

  - type: input
    id: browser-name
    attributes:
      label: Browser Name
      description: If you selected "Other" above, mention your browser name.
      placeholder: ex. Vivaldi, Safari, etc.
    validations:
      required: false

  - type: input
    id: os
    attributes:
      label: Operating System
      placeholder: ex. Windows 10, macOS 14, Ubuntu 22.04
    validations:
      required: true

  - type: textarea
    id: additional-info
    attributes:
      label: Additional Information (if any)
      placeholder: "Any logs, screenshots, or extra details?"
    validations:
      required: false

  - type: checkboxes
    id: terms
    attributes:
      label: Agreement
      options:
        - label: I have searched the FAQs and existing issues before submitting.
          required: true
        - label: I agree to follow this project's [Code of Conduct](https://github.com/XengShi/materialYouNewTab/blob/main/CODE_OF_CONDUCT.md).
          required: true