<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Material You NewTab Extension</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }



        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5rem;
            margin-top: 25px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        p {
            margin: 10px 0;
            text-align: justify;
        }

        a {
            color: #6200ea;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Privacy Policy for "Material You NewTab" Extension</h1>

        <h2>Introduction</h2>
        <p>"Material You NewTab" is an open-source extension designed to enhance the appearance of your browser’s
            default home page and new tab. This extension was originally created as a personal project using HTML, CSS,
            and JavaScript. Due to positive feedback, it was later made available on Firefox and Chrome stores.</p>

        <h2>Community Contributions</h2>
        <p>Since its release, many talented developers have contributed to improving the extension through GitHub. These
            contributors have added new features and fixed bugs, making the extension even better. Each pull request is
            carefully reviewed, tested, and verified to ensure it meets our standards before merging.</p>

        <h2>Data Collection and Permissions</h2>
        <p>This extension does not require any permissions and does not collect, store, or share any user data. Our team
            has no intention to track or collect any personal information; this is a project focused solely on providing
            a better browsing experience.</p>

        <h3>About Voice Search and Microphone Permission</h3>
        <p>The extension uses the Web Speech API for voice search. When you click the microphone icon, the browser will
            prompt for microphone access, which is managed entirely by the browser. The microphone is used solely for
            speech-to-text functionality during searches, and you will be notified by the browser whenever the
            microphone is accessed.</p>

        <h2>Transparency and Security</h2>
        <p>While we strive to keep our code secure, we acknowledge that no project is 100% immune to potential issues.
            In rare cases, unintended code or errors could be introduced through contributions. We encourage users to
            review the source code directly on GitHub for peace of mind. Use this extension only when you are fully
            comfortable with its contents.</p>

        <h2>Thank You</h2>
        <p>Thank you for your trust in the "Material You NewTab" extension, and we hope it enhances your browsing
            experience with every new tab you open!</p>

    </div>

</body>

</html>
