/* 
 * Material You NewTab
 * Copyright (c) 2023-2025 XengShi
 * Licensed under the GNU General Public License v3.0 (GPL-3.0)
 * You should have received a copy of the GNU General Public License along with this program. 
 * If not, see <https://www.gnu.org/licenses/>.
 */

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

@font-face {
	font-family: "poppins";
	src: url("./fonts/Poppins-Regular.ttf") format("truetype");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--main-font-family);
	user-select: none;
}

:root {
	/* Default font */
	--main-font-family: "poppins", "Poppins", sans-serif;

	/* 🔵🔵🔵 */
	/* ⚠️ Please don't change the color value or names for Blue (if ? modifying code would be difficult */
	--bg-color-blue: #bbd6fd;
	--accentLightTint-blue: #e2eeff;
	--darkerColor-blue: #3569b2;
	--darkColor-blue: #4382ec;
	--textColorDark-blue: #1b3041;
	--whitishColor-blue: #ffffff;

	/* 🔴🔴🔴 */
	--bg-color-red: #fdbdbd;
	--accentLightTint-red: #ffe7e7;
	--darkerColor-red: #b23535;
	--darkColor-red: #ec4343;
	--textColorDark-red: #411b1b;
	--whitishColor-red: #ffffff;

	/* 🟡🟡🟡 */
	--bg-color-yellow: #ffed80;
	--accentLightTint-yellow: #fff6c3;
	--darkerColor-yellow: #ae9502;
	--darkColor-yellow: #d1a93d;
	--textColorDark-yellow: #2f2707;
	--whitishColor-yellow: #ffffff;

	/* 🟢🟢🟢 */
	--bg-color-green: #c7e4c7;
	--accentLightTint-green: #e1f1e1;
	--darkerColor-green: #458245;
	--darkColor-green: #5cba5c;
	--textColorDark-green: #1b411b;
	--whitishColor-green: #ffffff;

	/* 🌊 Cyan */
	--bg-color-cyan: #9cefef;
	--accentLightTint-cyan: #d5ffff;
	--darkerColor-cyan: #07787f;
	--darkColor-cyan: #09b2b4;
	--textColorDark-cyan: #08354b;
	--whitishColor-cyan: #ffffff;

	/* 🩷💗🩷 */
	--bg-color-pink: #f9c8d6;
	--accentLightTint-pink: #ffebf2;
	--darkerColor-pink: #b24b64;
	--darkColor-pink: #ec5e78;
	--textColorDark-pink: #411b28;
	--whitishColor-pink: #ffffff;

	/* 🟠🟠🟠 */
	--bg-color-orange: #ffd8b2;
	--accentLightTint-orange: #ffedd5;
	--darkerColor-orange: #b26d3e;
	--darkColor-orange: #ec844d;
	--textColorDark-orange: #412b1e;
	--whitishColor-orange: #ffffff;

	/* 🟣🟣🟣 */
	--bg-color-purple: #dac2e8;
	--accentLightTint-purple: #e9e2f3;
	--darkerColor-purple: #724b8f;
	--darkColor-purple: #9563b5;
	--textColorDark-purple: #2d1b3e;
	--whitishColor-purple: #ffffff;

	/* ⚪ Silver */
	--bg-color-silver: #c6c6c6;
	--accentLightTint-silver: #e5e5e5;
	--darkerColor-silver: #6f6f6f;
	--darkColor-silver: #9e9e9e;
	--textColorDark-silver: #333333;
	--whitishColor-silver: #ffffff;

	/* 🟤🟤🟤 */
	--bg-color-brown: #dfc28d;
	--accentLightTint-brown: #eae3c9;
	--darkerColor-brown: #4e3930;
	--darkColor-brown: #705347;
	--textColorDark-brown: #16100d;
	--whitishColor-brown: #ffffff;

	/* 🫶🏻 Peach */
	--bg-color-peach: #ffccbf;
	--accentLightTint-peach: #fdf1ef;
	--darkerColor-peach: #f67455;
	--darkColor-peach: #9c29ba;
	--textColorDark-peach: #441730;
	--whitishColor-peach: #ffffff;

	/* ⚫⚫⚫ */
	--bg-color-dark: #171615;
	--accentLightTint-dark: #3c3c3c;
	--darkerColor-dark: #eeeeee;
	--darkColor-dark: #212121;
	--textColorDark-dark: #d6d6d6;
	--whitishColor-dark: #cccccc;

	/* ----------------- */

	/* Global variables */
	--gap: 30px;
	--round: 30px;

	/* Shortcut bar */
	--max-shortcut-bar-width: 60vw;
	--shortcut-bar-gap-and-padding: 10px;
	--shortcut-size: 50px;
	--always-show-dock-background: 0;
}

/* Theme */
/* ⚫🟣🔵🔴🟡🟢🟠⚪ */

.accentColor {
	fill: var(--darkColor-blue);
}

.bgLightTint {
	fill: var(--accentLightTint-blue);
	background-color: var(--accentLightTint-blue);
}

.lessDark {
	background-color: var(--bg-color-blue);
	fill: var(--bg-color-blue);
}

/* ⚫🟣🟡🔵🔴🟠⚪🟢 */

html {
	height: 100%;
	width: 100%;
	margin: 0;
	scrollbar-width: none; /* For Firefox */
}

.html::-webkit-scrollbar {
	display: none;
}

body {
	background-color: var(--bg-color-blue);
	color: var(--textColorDark-blue);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	min-height: 100vh;
	/* background-color: red; */
	overflow: auto;
	background-image: var(--bg-image, none);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	height: 100%; /* Ensure the image fits the viewport height */
	margin: 0; /* Remove margin to avoid unwanted spacing */
}

html:has(body[data-bg="color"] .menuBar #enableDarkModeCheckbox:checked):not(
		:has(#darkTheme:checked)
	) {
	filter: invert(1) hue-rotate(180deg);
	-webkit-filter: invert(1) hue-rotate(180deg);
	& #darkTheme,
	& .favicon {
		filter: invert(1) hue-rotate(180deg);
		-webkit-filter: invert(1) hue-rotate(180deg);
	}
	& .menuBar {
		background-color: #0000001f;
	}
	& #prompt-modal-blur {
		background-color: #0000001f;
	}
	--whitishColor-blue: #f2f2f2;
}

body[data-bg="wallpaper"]:has(.menuBar #enableDarkModeCheckbox:checked):not(
		:has(#darkTheme:checked)
	)
	> *:not(.menuBar, #bookmarksContainer),
body[data-bg="wallpaper"]:has(.menuBar #enableDarkModeCheckbox:checked):not(
		:has(#darkTheme:checked)
	)
	:is(.menuCont, .bookmark-sidebar) {
	filter: invert(1) hue-rotate(180deg);
	-webkit-filter: invert(1) hue-rotate(180deg);
	& #darkTheme,
	& .favicon {
		filter: invert(1) hue-rotate(180deg);
		-webkit-filter: invert(1) hue-rotate(180deg);
	}
	--whitishColor-blue: #f2f2f2;
}

/* Search suggestions box */
.resultBox {
	max-height: 222px;
	overflow-y: auto;
	position: absolute;
	left: 0;
	width: 100%;
	border-radius: 25px;
	margin-top: 10px;
	padding: 5px 10px;
	scrollbar-width: none;
	/* Initially hidden */
	opacity: 0;
	z-index: -100;
	transform: translateY(-70px);
	transition: opacity 0.5s ease, transform 0.5s ease, z-index 0.5s ease;
	pointer-events: none;
}

.searchbar:has(:placeholder-shown) ~ .resultBox.show {
	opacity: 0;
	z-index: -1000;
	transform: translateY(-70px);
	visibility: hidden;
	pointer-events: none;
}

.centerDiv:has(.resultBox.show) ~ #shortcuts-section,
.centerDiv:has(.dropdown-content[style="display: block;"])
	~ #shortcuts-section {
	z-index: -1;
}

@media screen and (max-height: 700px) {
	.resultBox {
		max-height: 180px;
	}
}

.resultBox::-webkit-scrollbar {
	display: none;
	/* For Chrome, Safari, and Edge */
}

/* Visible state: when you want the result box to appear */
.resultBox.show:has(:first-child) {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	z-index: 100;
	pointer-events: all;
}

.resultItem {
	padding: 8px;
	cursor: pointer;
	font-size: 1.1rem;
	color: var(--textColorDark-blue);
}

.resultItem.active,
.resultItem:hover {
	background-color: var(--darkColor-blue);
	border-radius: 15px;
	color: var(--whitishColor-blue);
}

/* ----------------- Google App Menu CSS Setup ----------------- */
/* Dot Icon Container Styling */
.googleAppsCont {
	position: fixed;
	display: inline-block;
	margin: 10px;
	top: var(--gap);
	right: var(--gap);
	font-size: 25px;
	/* Set the size of the dots */
	background: transparent;
	border: none;
	cursor: pointer;
	z-index: 2;
	/* Set z-index */
}

/* Styling for the SVG icon */
.dot-icon {
	fill: var(--darkColor-blue);
	/* Icon color */
	background-color: var(--accentLightTint-blue);
	border-radius: 25%;
	padding: 1px;
	cursor: pointer;
}

.theme-transition .dot-icon {
	transition: fill 0.3s ease;
}

/* Click effect for the icon */
.dot-icon:active {
	fill: var(--darkerColor-blue);
}

/* Tooltip Text Styling */
.tooltip-text {
	visibility: hidden;
	background-color: var(--darkColor-blue);
	color: rgba(255, 255, 255, 0.9);
	text-align: center;
	padding: 5px;
	border-radius: 8px;
	position: absolute;
	top: 120%;
	/* Position below the icon */
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	opacity: 0;
	transition: opacity 0.3s ease;
	white-space: nowrap;
	z-index: 3;
	/* Set z-index */
}

/* Show tooltip on hover */
.googleAppsCont:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
}

/* Ensure tooltip remains hidden when menu is visible */
.menu-open .tooltip-text {
	visibility: hidden !important;
	opacity: 0 !important;
}

/* Separator Styling */
.separator {
	width: 100%;
	height: 1px;
	background-color: var(--darkColor-blue);
	/* Adjust color as needed */
	margin: 10px 0;
	/* Adjust spacing as needed */
}

/* Add Separator in Icon Container */
.icon-container .separator {
	grid-column: span 3;
	/* Ensure separator spans across all columns */
}

/* Icon Container Styling (Placed Below Dot Icon) */
.icon-container {
	display: grid;
	gap: 10px;
	padding: 20px 10px;
	background-color: var(--accentLightTint-blue);
	border-radius: 30px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border: 8px solid var(--bg-color-blue);
	grid-template-columns: repeat(3, 1fr);
	/* 3 icons per row */
	justify-items: center;
	/* Center icons within each grid cell */
	position: fixed;
	top: 85px;
	right: 15px;
	max-height: calc(40px * 3 + 10px * 2 + 290px);
	width: fit-content;
	/* Limit to 12 icons (3 rows * icon size + gaps) */
	overflow-x: hidden;
	/* Add vertical scrollbar when needed */
	box-sizing: border-box;
	z-index: 3; /* This should be higher that z-index of [.googleAppsCont] */
}

/* Individual Icon Item Styling */
.icon-item {
	gap: 0.5rem; /* Item Gap*/
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	transition: transform 0.3s ease, background-color 0.3s ease;
	text-decoration: none;
	cursor: pointer;
	position: relative;
	min-width: 100px;
	/* Ensure consistent width */
	background-color: var(--accentLightTint-blue);
	/* Default background */
}

/* Icon Styling */
.menuicon {
	color: var(--darkColor-blue);
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Label Styling */
.label {
	font-size: 14px;
	color: var(--textColorDark-blue);
}

/* Short Label (Default) */
.label.short {
	display: block;
}

/* Full Label (Hidden by Default) */
.label.full {
	display: none;
	white-space: pre-line;
	/* Ensure text retains line breaks */
	text-align: center;
	/* Center align text */
	position: absolute;
	font-size: 0.8rem;
	bottom: 0;
}

/* Hover Effect for Icon Item */
.icon-item:hover {
	background-color: var(--bg-color-blue);
	transform: scale(1.1);
	/* Add zoom-in effect */
}

/* Show Full Label on Hover for Multi-word Labels */
.icon-item:hover .label.full {
	display: block;
}

.icon-item:hover .label.short {
	display: block;
	/* Ensure single-word labels remain visible */
}

.icon-item:hover .label.short.one {
	display: none;
	/* Ensure single-word labels remain visible */
}

/* Customize scrollbar to appear on the border */
/* For Chrome, Edge, Safari */
.icon-container::-webkit-scrollbar {
	width: 5px;
}

.icon-container::-webkit-scrollbar-track {
	background-color: transparent;
	margin: 11px 0;
}

.icon-container::-webkit-scrollbar-thumb {
	background-color: var(--darkColor-blue);
	border-radius: 3px;
}

.icon-container::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkerColor-blue);
	border-radius: 3px;
}

/* For Firefox */
@-moz-document url-prefix() {
	.icon-container {
		scrollbar-width: thin;
		scrollbar-color: var(--darkColor-blue) transparent;
	}
}
/* ----------------- End of Google App Menu ----------------- */

/* ----------------- Start of Bookmark System ----------------- */

#bookmarksContainer {
	background-color: #0000004f;
	backdrop-filter: blur(15px) saturate(160%);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	opacity: 0;
	transition: all 0.5s;
	pointer-events: none;
	z-index: 4;
}

#bookmarksContainer:has(.bookmark-sidebar.open) {
	opacity: 1;
	pointer-events: auto;
}

.bookmark-button {
	position: fixed;
	display: inline-block;
	margin: 10px;
	top: var(--gap);
	right: var(--gap);
	font-size: 25px;
	background-color: var(--accentLightTint-blue);
	border: none;
	cursor: pointer;
	z-index: 2;
	padding: 6px;
	border-radius: 25%;
	transition: right 0.3s ease;
}

.bookmark-button:has(~ .googleAppsCont[style="display: flex;"]) {
	right: calc(2 * var(--gap) + 36px);
}

/* Show tooltip on hover */
.bookmark-button:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
}

.bookmark-button svg {
	fill: var(--darkColor-blue);
	background-color: var(--accentLightTint-blue);
}

.bookmark-sidebar {
	width: min(380px, 100vw);
	position: fixed;
	right: max(-380px, -100vw);
	top: 0;
	height: 100%;
	background-color: var(--accentLightTint-blue);
	color: white;
	transition: right 0.3s ease;
	z-index: 5;
	display: block;
	border-radius: 0 0 0 var(--round);
	box-sizing: border-box;
}

.bookmark-sidebar .topOutRoundCorner {
	position: absolute;
	width: 30px;
	height: 30px;
	left: -30px;
}

.bookmark-sidebar-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 20px 50px 20px;
	background-color: var(--bg-color-blue);
}

.bookmark-sidebar.open {
	right: 0;
}

body #bookmarkButton.bookmark-button.rotate {
	color: var(--accentLightTint-blue);
	right: 412px;
	z-index: 5;
}

.bookmark-sidebar-header h2 {
	color: var(--textColorDark-blue);
	text-align: center;
	font-size: 1.5rem;
	flex-grow: 1;
}

.bookmark-search-container {
	position: relative;
	width: 100%;
	padding: 30px 10px 16px 10px;
	border-radius: var(--round);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--accentLightTint-blue);
	margin-top: -30px;
}

.bookmark-search-container::after {
	content: "";
	background: url("./svgs/bookmarksSearch.svg") no-repeat center / contain;
	width: 18px;
	filter: invert(1);
	height: 18px;
	opacity: 0.5;
	left: 9%;
	top: calc(50% + 7px);
	transform: translateY(-50%);
	position: absolute;
}

#bookmarkSearch {
	width: 95%;
	padding: 10px 36px 10px 43px;
	border-radius: var(--round);
	font-size: 16px;
	background-color: var(--whitishColor-blue);
	color: var(--textColorDark-blue);
	outline: none !important;
	border: none !important;
}

#bookmarkSearch::placeholder {
	color: var(--textColorDark-blue);
	opacity: 0.7;
}

#bookmarkSidebar input:focus {
	box-shadow: 0 0 2px var(--darkColor-blue);
}

#clearSearchButton {
	position: absolute;
	right: 9%;
	top: calc(50% + 7px);
	transform: translateY(-50%);
	background: none;
	border: none;
	color: var(--textColorDark-blue);
	cursor: pointer;
	display: none; /* Hidden by default */
}

#bookmarkList {
	list-style-type: none;
	padding: 0;
	margin: 0;
	text-align: left;
	height: calc(100% - 260px);
	overflow-y: auto; /* Add vertical scrollbar */
	overflow-x: hidden;
}

#bookmarkList::-webkit-scrollbar {
	width: 6px;
}

#bookmarkList::-webkit-scrollbar-track {
	background-color: transparent;
}

#bookmarkList::-webkit-scrollbar-thumb {
	background-color: var(--darkColor-blue);
	border-radius: 3px;
}

#bookmarkList::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkerColor-blue);
	border-radius: 3px;
}

/* For Firefox */
@-moz-document url-prefix() {
	#bookmarkList {
		scrollbar-width: thin;
		scrollbar-color: var(--darkColor-blue) transparent;
	}
}

/* Updated CSS */
.bookmark-controls-container {
	display: flex;
	gap: 32px; /* Space between Sort by and View as sections */
	padding: 8px 32px;
}

.bookmark-control-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.bookmark-control-group h3 {
	font-size: 1rem;
	color: var(--darkerColor-blue);
	margin: 0;
	white-space: nowrap;
}

.button-group {
	display: flex;
	gap: 8px; /* Space between buttons */
}

/* Shared button styling */
.bookmark-sort-button,
.bookmark-view-as-button {
	background: transparent;
	border-radius: 20px;
	border: 2px solid var(--darkColor-blue);
	color: var(--darkColor-blue);
	min-width: 60px;
	font-size: 12px;
	padding: 2px 9px;
	cursor: pointer;
	transition: all 0.2s ease;
}

/* Active states */
.bookmark-sort-button.active,
#bookmarkGridCheckbox:checked ~ #bookmarkViewGrid,
#bookmarkGridCheckbox:not(:checked) ~ #bookmarkViewList {
	background: var(--darkColor-blue);
	color: white;
}

#bookmarkList ul {
	padding-left: 10px;
	list-style-type: none;
	font-weight: normal;
}

#bookmarkList .folder ul {
	padding-top: 10px;
}

#bookmarkList li {
	padding: 2px;
	border: none;
	position: relative;
}
#bookmarkList li:is(.folder) {
	padding: 10px 0 10px 10px;
}

#bookmarkList li:not(.folder) {
	display: flex;
	width: calc(100% - 10px);
}

#bookmarkList:is(.grid-view) ul:not(.hidden),
#bookmarkList:is(.grid-view) .folder.open > ul {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;

	.folder {
		grid-column: span 4;
	}
}

#bookmarkList:is(.grid-view) li:not(.folder) {
	width: 100%;
	padding-bottom: 6px;
}

#bookmarkList:is(.grid-view) li a {
	padding: 2px;
	flex-direction: column;
}
#bookmarkList:is(.grid-view) li a .favicon {
	margin: 20px auto 24px auto;
}
#bookmarkList:is(.grid-view) li a:has(.favicon)::after,
#bookmarkList:is(.grid-view) li a:has(.favicon)::before {
	content: "";
	background: var(--bg-color-blue);
	position: absolute;
	width: 48px;
	height: 48px;
	z-index: -1;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0.35;
	top: 12px;
	box-sizing: border-box;
	border-radius: 32px;
}
#bookmarkList:is(.grid-view) li a:has(.favicon)::before {
	background: var(--bg-color-blue);
	width: 36px;
	height: 36px;
	opacity: 1;
	top: 18px;
}

#bookmarkList li a {
	color: var(--textColorDark-blue);
	text-decoration: none;
	/* word-break: break-word; */
	padding: 8px;
	padding-right: 24px;
	border-radius: 8px;
	width: 100%;
	display: flex;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#bookmarkList li a span {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#bookmarkList:is(.grid-view) li a span {
	text-align: center;
}

.favicon {
	width: 18px;
	height: 18px;
	margin-right: 5px;
	vertical-align: middle;
	filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3));
}

#bookmarkList:is(.grid-view) .favicon {
	width: 24px;
	height: 24px;
}

.folder {
	cursor: pointer;
	font-weight: bolder;
	color: var(--textColorDark-blue);
}

.hidden {
	display: none;
}

.ui {
	display: block;
	pointer-events: none; /* Make ui class button unclickable */
}

.folder svg {
	margin-right: 5px; /* Adjust this value for more or less space */
	vertical-align: middle; /* Aligns the icon with the text */
}

.folder ul {
	padding-left: 20px;
}

.folder.open > ul {
	display: block;
}

#bookmarkList:is(.grid-view) .bookmark-delete-button {
	top: 12px;
	right: 6px;
}

.bookmark-delete-button {
	background: none;
	border: none;
	color: var(--darkColor-blue);
	cursor: pointer;
	position: absolute;
	right: 10px; /* Position it to the right */
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	pointer-events: none;
}

:hover > .bookmark-delete-button {
	opacity: 1;
	pointer-events: auto;
}

/* Modal Styling */
#editBookmarkModal {
	display: none;
	position: fixed;
	z-index: 5;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: var(--bg-color-blue);
	color: var(--textColorDark-blue);
	border-radius: var(--round);
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
}

/* Modal Content */
#editBookmarkModal .modal-content {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

/* Modal Header */
#editBookmarkModal h2 {
	text-align: center;
	font-size: 1.5rem;
	color: var(--textColorDark-blue);
	margin-top: 5px;
}

/* Input Fields */
#editBookmarkModal input {
	width: 100%;
	padding: 10px 14px;
	font-size: 0.9rem;
	border: 1px solid var(--accentLightTint-blue);
	border-radius: 14px;
	outline: none;
	transition: 0.2s;
}

#editBookmarkModal input:focus {
	border-color: var(--darkColor-blue);
	box-shadow: 0 0 3px var(--darkColor-blue);
}

/* Favicon Display */
#editBookmarkFavicon {
	display: block;
	margin: 7px auto;
	width: 32px;
	height: 32px;
	border-radius: 2px;
}

/* Modal Buttons */
#editBookmarkModal .modal-buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 11px;
	gap: 20px;
}

#editBookmarkModal button {
	/* min-width: 120px; */
	flex: 1;
	padding: 10px 16px;
	font-size: 0.96rem;
	border: none;
	cursor: pointer;
	transition: 0.2s;
	border-radius: var(--round);
	background: var(--darkColor-blue);
	color: white;
}

#saveBookmarkChanges:disabled {
	opacity: 0.5;
	pointer-events: none;
}

#editBookmarkModal button:hover {
	background: var(--darkerColor-blue);
}

/* ----------------- End of Bookmark System ----------------- */

/* ------------------ To Do List Section -------------------- */

.todoListCont {
	position: fixed;
	display: inline-block;
	margin: 10px;
	top: var(--gap);
	left: var(--gap);
	font-size: 25px;
	background: transparent;
	border: none;
	cursor: pointer;
	z-index: 2;
	/* Set z-index */
}

/* Show tooltip on hover */
.todoListCont:hover .tooltip-text {
	visibility: visible;
	opacity: 1;
}

.todo-container {
	display: grid;
	gap: 10px;
	padding: 10px 5px;
	background-color: var(--bg-color-blue);
	border-radius: 30px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	border: 8px solid var(--bg-color-blue);
	grid-template-columns: 320px;
	justify-items: center;
	position: fixed;
	top: 85px;
	left: 15px;
	max-height: calc(40px * 3 + 10px * 2 + 290px);
	overflow-y: auto;
	box-sizing: border-box;
	z-index: 3;
}

.todo-container::-webkit-scrollbar {
	width: 5px;
}

.todo-container::-webkit-scrollbar-track {
	background-color: transparent;
	margin-top: 108px;
	margin-bottom: 11px;
}

.todo-container::-webkit-scrollbar-thumb {
	background-color: var(--darkColor-blue);
	border-radius: 3px;
}

.todo-container::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkerColor-blue);
	border-radius: 3px;
}

/* For Firefox */
@-moz-document url-prefix() {
	.todo-container {
		scrollbar-width: thin;
		scrollbar-color: var(--darkColor-blue) transparent;
	}
}

#todoAdd {
	height: 40px;
	border-radius: 100px;
	padding: 1px 13px 0 13px;
	border: none;
	font-size: 1.5rem;
	background-color: var(--darkColor-blue);
	color: white;
	scale: 0.78;
}

#todoAdd:hover {
	background-color: var(--darkerColor-blue);
	color: var(--whitishColor-blue);
	cursor: pointer;
}

#todoAdd:active {
	transform: scale(0.9);
}

.theme-transition #todoAdd {
	transition: all 0.3s;
}

#todoInput {
	width: 100%;
	height: 80%;
	margin: auto auto auto 16px;
	outline: none;
	border: none;
	background-color: #00000000;
	padding: 0 2px;
	font-size: 1rem;
}

.dark-theme #todoInput {
	color: var(--whitishColor-blue);
}

/* Default placeholder color */
#todoInput::placeholder {
	color: #757575;
}

.todo-container .searchbar-content {
	background: var(--accentLightTint-blue);
	padding: 0;
	border-radius: 20px;
	width: 100%;
}

.todolist {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 8px;
	justify-content: center;
	align-items: flex-start;
}

.todolistitem {
	width: 100%;
	display: flex;
	background-color: var(--darkColor-blue);
	color: var(--whitishColor-blue);
	border-radius: 8px;
	list-style-type: none;
	font-size: 1rem;
	padding: 12px 56px 12px 32px;
	user-select: none;
	cursor: pointer;
	position: relative;
	word-break: break-word;
}

.todolistitem::before {
	content: "";
	position: absolute;
	height: 18px;
	width: 18px;
	border-radius: 50%;
	background: url("./svgs/todo-check-stroke.svg") no-repeat center center /
		contain;
	top: 50%;
	transform: translateY(-50%);
	left: 8px;
	transition: all 0.3s ease;
	user-select: none;
}

.todolistitem.checked::before {
	background-image: url("./svgs/todo-check-fill.svg");
}

.todolistitem.checked {
	color: #ccc;
	text-decoration: line-through;
}

.todolistitem .todoremovebtn,
.todolistitem .todopinbtn {
	position: absolute;
	right: 6px;
	top: 50%;
	transform: translateY(-50%);
	width: 24px;
	height: 24px;
	font-size: 22px;
	line-height: 1.2;
	color: var(--bg-color-blue);
	text-align: center;
	border-radius: 50%;
	transition: all 0.3s ease;
	user-select: none;
}

.todolistitem .todoremovebtn {
	scale: 1.05;
}

.todolistitem .todoremovebtn:hover {
	color: var(--whitishColor-blue);
}

.todolistitem .todopinbtn {
	right: 28px;
	background: url("./svgs/todo-pin-stroke.svg") no-repeat center center /
		contain;
}

.todolistitem.pinned .todopinbtn {
	background-image: url("./svgs/todo-pin-fill.svg");
}

.todolistitem:first-child {
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
}
.todolistitem:last-child {
	border-bottom-left-radius: 18px;
	border-bottom-right-radius: 18px;
}

/* ---------------------------------------------------------- */

.centerDiv {
	display: grid;
	grid-template-columns: auto auto;
	width: fit-content;
	height: fit-content;
	/* background-color: #17a638; */
	/* always leave enough space for the shortcuts bar at the bottom */
	padding-bottom: calc(var(--shortcut-size) + var(--gap) * 2);
}

/* ____________Clock_____________________---- */
#digitalClock {
	width: 300px;
	height: 300px;
	border-radius: 100%;
	position: relative;
}

#analogClock {
	width: 300px;
	height: 300px;
	border-radius: 100%;
	position: relative;
}

#clock svg {
	position: absolute;
	animation: clockAnm 1s;
}

@keyframes clockAnm {
	from {
		transform: rotate(40deg);
	}

	to {
		transform: rotate(0deg);
	}
}

.clock .centerPoint {
	width: 20px;
	height: 20px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.clock .centerPoint .sui {
	position: absolute;
	width: 20px;
	height: 100px;
	background-color: var(--darkColor-blue);
	top: -90px;
	transform-origin: bottom;
	border-radius: 10px;
}

#hour {
	height: 80px;
	top: -70px;
	background-color: var(--darkerColor-blue);
	transform: rotate(90deg);
	transition: transform 1.5s;
}

#hour::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 30px;
	background-color: var(--darkerColor-blue);
	bottom: -10px;
	border-radius: 100px;
}

#minute {
	z-index: 9 !important;
	transition: transform 1.5s;
}

#minute::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 30px;
	background-color: var(--darkColor-blue);
	bottom: -10px;
	border-radius: 100px;
}

#second {
	background-color: #00000000;
	transition: transform 1s;
}

#second::after {
	content: "";
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--darkColor-blue);
	top: -28px;
	border-radius: 100%;
}

/* ---------------------- */
.ttteexxtt {
	position: relative;
	top: 1.6rem;
}

#digitalClock[style="display: block;"] + .ttteexxtt {
	top: 1rem;
}

#userText {
	font-family: var(--main-font-family);
	font-size: 1.36rem;
	display: block;
	word-wrap: break-word;
	max-width: 18.75rem;
	max-height: 4.3rem;
	overflow-x: clip;
	overflow-y: scroll;
	text-overflow: ellipsis;
	scrollbar-width: none;
	margin-bottom: 10px;
	background-color: var(--bg-color-blue);
	padding: 3px 10px;
	width: fit-content;
	border-radius: 10px;
}

#userText::-webkit-scrollbar {
	display: none;
}

#date {
	font-size: 1.36rem;
	background-color: var(--bg-color-blue);
	padding: 3px 10px;
	width: fit-content;
	border-radius: 10px;
}

.digidate {
	fill: var(--textColorDark-blue);
}

.amPm {
	fill: var(--textColorDark-blue);
}

.digiclock {
	text-anchor: middle;
	fill: var(--darkColor-blue);
	font-size: 8rem;
	font-weight: lighter;
	/* background-color: yellow; */
	margin: auto;
	width: fit-content;
}

#digihours {
	fill: var(--darkerColor-blue);
}

#digicolon {
	animation: blink 1s infinite;
}

@keyframes blink {
	50% {
		opacity: 0;
	}
}

/* __________end of clock___________________ */
.leftDiv {
	/* padding-right: 100px; */
	transform: translateX(-100px);
	/* background-color: rgba(102, 51, 153, 0.404); */
	/* height: fit-content; */
}

.rightDiv {
	position: relative;
	width: 640px;
	transform: translateX(100px);
}

.rightDiv .topDiv {
	height: 196px;
	display: flex;
	justify-content: flex-end;
}

/* lrectangle______________________ */
.rightDiv .topDiv .lrectangle {
	height: 100%;
	width: 100%;
	border-radius: var(--round);
	padding: 20px;
	position: relative;
}

#conditionText {
	font-size: 1.2rem;
	color: var(--textColorDark-blue);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 372px;
}

.cconnt {
	width: calc(100% - 40px);
	bottom: 20px;
	height: fit-content;
	position: absolute;
	font-size: 1rem;
}

.tilesContainer {
	height: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.tilesContainer .tiles {
	background-color: var(--whitishColor-blue);
	border-radius: 22px;
	position: relative;
	height: 50px;
}

.tilesContainer .location {
	background-color: var(--darkColor-blue);
}

.tilesContainer .location .location_spn {
	color: var(--whitishColor-blue);
}

.tilesContainer .tiles .icon {
	height: 100%;
	aspect-ratio: 1/1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tilesContainer .tiles span {
	position: absolute;
	top: 0;
	left: 46px;
	bottom: 0;
	margin: auto;
	color: var(--textColorDark-blue);
	height: fit-content;
}

.humidityBar {
	border-radius: 20px;
	height: 40px;
	width: 100%;
	margin-bottom: 20px;
	position: relative;
}

.humidityBar::after {
	position: absolute;
	content: "";
	height: 100%;
	width: 40px;
	background-color: var(--darkColor-blue);
	background-image: url("./svgs/humidity.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 66%;
	right: 0;
	border-radius: 100%;
}

.humidityBar .thinLine {
	position: absolute;
	width: calc(100% - 60px);
	background-color: var(--whitishColor-blue);
	height: 6px;
	border-radius: 10px;
	top: 0;
	bottom: 0;
	margin: auto;
}

.humidityBar .slider {
	height: 100%;
	width: calc(10% - 60px);
	/*100-60px because humidityIconContainer is 40px Width and 20px is margin which is = to 60*/
	min-width: 42%;
	background-color: var(--darkColor-blue);
	border-radius: 100px;
	position: absolute;
	transition: width 1s;
}

#humidityLevel {
	color: var(--whitishColor-blue);
	width: fit-content;
	position: absolute;
	bottom: 0;
	top: 0;
	margin: auto;
	left: 20px;
	height: fit-content;
}

#feelsLike {
	padding-right: 12px;
}

/* End of _____________________- */

/* ------------Weather Pill------------- */
.rightDiv .topDiv .rAndakar {
	position: relative;
	height: 100%;
	aspect-ratio: 1/1;
	margin-left: var(--gap);
	animation: rAndAnm 1s;
	/* transition: rotate 1s; */
}

@keyframes rAndAnm {
	from {
		transform: rotate(-45deg);
	}

	to {
		transform: rotate(0deg);
	}
}

.rightDiv .topDiv .rAndakar .wInfo {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	transform: translateX(14px);
	width: 100px;
	height: 80%;
}

#temp {
	font-size: 3.5rem;
	font-weight: bold;
	color: var(--darkerColor-blue);
	margin: auto;
	width: fit-content;
}

.tempUnit {
	font-size: 0.4em;
	position: relative;
	top: -1.1em;
	left: 3px;
	color: var(--darkColor-blue);
}

#wIcon {
	width: 80px;
	height: 80px;
	margin-top: -11px;
	margin-left: -30px;
}

.lang-ur .rightDiv .topDiv .rAndakar .wInfo {
	height: 95%;
}

.lang-ur #temp {
	font-size: 3.3rem;
}

.lang-ur #wIcon {
	width: 70px;
	height: 70px;
}

/* ------------End of Weather Pill------------- */

/* ________________________________________________________ */

/* _____________Searchbar___________________ */
.searchbar {
	margin-top: var(--gap);
	width: 100%;
	height: 60px;
	border-radius: var(--round);
	/* background-color: var(--accentLightTint-blue); */
	position: relative;
	outline: 2px solid #00000000;
	transition: outline 0.3s;
}

.searchbar.active {
	outline: 2px solid var(--darkColor-blue);
}

.searchbar .searchIcon {
	width: 30px;
	height: 30px;
	position: absolute;
	margin-top: 16px;
	margin-left: 16px;
}

.searchbar-content {
	display: flex;
	align-items: center;
	height: 100%;
	padding-right: 10px;
}

#searchQ {
	flex-grow: 1;
	height: 80%;
	top: 0;
	bottom: 0;
	margin: auto auto auto 20px;
	outline: none;
	border: none;
	background-color: #00000000;
	padding: 0 2px;
	margin-left: 55px;
	font-size: 1rem;
}

/* Default placeholder color */
#searchQ::placeholder {
	color: #757575;
}

.searchControls {
	margin-left: 10px;
	right: 10px;
	display: flex;
	align-items: center;
	height: 100%;
}

/* --------- .micIcon------------- */

.micIcon {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	display: flex;
	align-items: center;
	position: relative;
	justify-content: center;
	color: var(--darkColor-blue);
	cursor: pointer;
	border-radius: 50%;
	padding: 3px;
	box-sizing: border-box;
	background-color: var(--whitishColor-blue);
	border: 2px solid transparent;
}

.theme-transition .micIcon {
	transition: all 0.5s;
}

.micIcon::after {
	content: "";
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	border-radius: 50%;
	border: 2px solid transparent;
}

.micActive::after,
.micIcon:hover::after {
	border-left: 2px dotted var(--darkColor-blue);
	border-right: 2px solid var(--darkColor-blue);
	border-top: 2px dashed var(--darkerColor-blue);
	border-bottom: 2px dashed var(--darkerColor-blue);
	animation: micAnimation 1s ease-in-out infinite;
	transition: all 0.5s ease-in-out;
}

@keyframes micAnimation {
	0% {
		transform: rotate(0deg);
	}

	37% {
		transform: rotate(-20deg);
	}

	69% {
		transform: rotate(20deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

/* ---------End of .micIcon------------- */

#enterBtn {
	height: 40px;
	border-radius: 100px;
	padding: 0 26px;
	border: none;
	font-size: 1.1rem;
	background-color: var(--darkColor-blue);
	color: white;
	/* transition: all 0.3s; */
}

#enterBtn:hover {
	background-color: var(--darkColor-blue);
	color: var(--whitishColor-blue);
	cursor: pointer;
}

#enterBtn:active {
	transform: scale(0.9);
}

.theme-transition #enterBtn {
	transition: all 0.3s;
}

/* ________________End of Searchbar______________________ */

.searchWithCont {
	margin-top: var(--gap);
	border-radius: 20px;
	position: relative;
	display: flex;
	font-size: 1rem;
	z-index: 2; /* Ensures it's above the engines container */
	overflow: hidden; /* Prevents child elements from overflowing outside */
	max-width: 100%;
}

.searchWithCont .hint {
	min-width: 120px;
	max-width: 150px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 12px;
	position: relative;
	margin-right: 5px; /* 16px */
	border-radius: var(--round);
	cursor: pointer;
	transition: border-radius 0.4s, margin-left 0.4s;
}

.searchWithCont .hint:hover {
	background-color: var(--darkColor-blue);
	color: #fff;
}

.searchWithCont .hint:active {
	border-radius: 20px;
	margin-left: 5px;
}

/* .searchWithCont .hint::after {
	content: "";
	position: absolute;
	width: 6px;
	height: 100%;
	background-color: var(--accentLightTint-blue);
	border-radius: 3px;
	right: -20px;
} */

.searchEnginesContainer {
	position: relative;
	z-index: 1;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding-left: 20px;
	opacity: 1;
	transform: translateX(0);
}
.searchEnginesContainer.show {
	animation: slideIn 0.3s ease-in-out forwards;
}

@keyframes slideIn {
	from {
		transform: translateX(100%);
		opacity: 0.2;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.searchEnginesContainer .search-engine {
	border-radius: 20px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	cursor: pointer;
	opacity: 1;
	transition: opacity 0.3s ease-in-out;
}

.searchEnginesContainer .search-engine svg {
	width: 30px;
	height: 30px;
	background-color: var(--darkColor-blue);
	border-radius: 100%;
	margin-left: 4px;
	padding: 3px;
}

.searchEnginesContainer .search-engine label {
	margin: 0 14px 0 10px;
	cursor: pointer;
}

/* -----------Radio Button Customizing------------ */
.search-engine input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: var(--whitishColor-blue);
	width: 18px;
	height: 18px;
	border-radius: 50%;
	border: 2px solid var(--whitishColor-blue);
	outline: none;
	margin-right: 8px;
	cursor: pointer;
	/* transition: 0.2s; */
}

.search-engine input[type="radio"]:checked {
	background-color: var(--darkColor-blue);
}

.theme-transition .search-engine input[type="radio"] {
	transition: background-color 0.2s ease, border 0.2s ease;
}

/* ----------- Quotes ------------ */
.quotesCont {
	margin-top: var(--gap);
	position: relative;
	display: flex;
	font-size: 1rem;
}

.quotesContainer {
	position: relative;
	background-color: var(--accentLightTint-blue);
	height: 100px;
	width: 100%;
	border-radius: 20px;
	padding: 20px;
	line-height: 28px;
}

.authorName {
	background: var(--bg-color-blue);
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 6px 16px;
	height: 40px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

.authorName .qtRounder {
	position: absolute;
	width: 20px;
	height: 20px;
	left: -20px;
	transform: rotate(90deg);
	bottom: 0;
}

.authorName .qtRounder2 {
	position: absolute;
	width: 20px;
	height: 20px;
	right: 0;
	transform: rotate(90deg);
	top: -20px;
}

/* ----------Shortcuts----------------- */

#shortcuts-section {
	pointer-events: none;
	display: flex;
	justify-content: center;
	width: 100%;
	height: calc(var(--shortcut-size) + var(--gap) * 2);
	position: fixed;
	/* background: gold; */
	left: 0;
	right: 0;
	bottom: 0;
	overflow: scroll;
	scrollbar-width: none;
	margin: auto;
}
#shortcuts-section::-webkit-scrollbar {
	display: none;
}

#shortcuts-section .wrapper {
	position: relative;
	height: fit-content;
	display: inline-flex;
	/* make sure elements are next to each other */
	align-items: stretch;
	/* make sure both elements grow to the same height */
	width: fit-content;
}

/* Invisible element tracking height changes */
#shortcuts-section #flexMonitor {
	position: absolute;
	height: 100%;
	/* This will match the height of .shortcutsContainer, which it is supposed to monitor */
	visibility: hidden;
}

/* Invisible element to get standard height */
#shortcuts-section #defaultMonitor {
	position: absolute;
	/* This is the standard height of one row */
	height: calc(
		var(--shortcut-size) + var(--gap) + var(--shortcut-bar-gap-and-padding)
	);
	visibility: hidden;
}

.shortcutsContainer {
	pointer-events: auto;
	transition: transform 0.5s;
	margin-top: calc(var(--gap) - var(--shortcut-bar-gap-and-padding));
	max-width: calc(
		var(--max-shortcut-bar-width) -
			mod(
				var(--max-shortcut-bar-width) - var(--shortcut-bar-gap-and-padding),
				var(--shortcut-size) + var(--shortcut-bar-gap-and-padding)
			)
	);
	display: flex;
	flex-wrap: wrap;
	padding: var(--shortcut-bar-gap-and-padding);
	justify-content: center;
	width: fit-content;
	/* gap: var(--gap) var(--shortcut-bar-gap-and-padding); */
	gap: 2rem;
}

.shortcutsContainer::before {
	border-radius: 34px;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--accentLightTint-blue);
	z-index: -1;
	opacity: var(--always-show-dock-background);
	transition: opacity 0.5s;
	pointer-events: none;
}

.shortcutsContainer.showBackground::before {
	opacity: 1;
}

.shortcutsContainer .shortcuts {
	position: relative;
	transition: all 0.3s;
	isolation: isolate;
}

.shortcutsContainer .shortcuts:hover {
	transform: translateY(-10px) scale(1.03);
	/* box-shadow: 0 5px 10px var(--accentLightTint-blue); */
	border-radius: 100px;
}

.shortcuts .shortcut-name {
	visibility: hidden;
	position: absolute;
	bottom: -30px;
	right: 0;
	left: 50%;
	transform: translateX(-50%);
	/* Center horizontally */
	margin: auto;
	min-width: 30px;
	width: fit-content;
	text-align: center;
	color: var(--textColorDark-blue);
	opacity: 0;
	transition: all 0.3s;
	font-size: 1rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 120px;
}

.shortcuts:hover .shortcut-name {
	visibility: visible;
	opacity: 1;
}

.shortcutsContainer .shortcuts a {
	border-radius: 100px;
	display: block;
	height: var(--shortcut-size);
	width: var(--shortcut-size);
}

.shortcutsContainer .shortcuts a:has(svg) {
	background: radial-gradient(var(--accentLightTint-blue) 66%, transparent 66%);
}

.shortcutsContainer .shortcuts a:has(img) {
	background-color: var(--darkColor-blue);
}

.shortcutsContainer .shortcuts a svg {
	height: 100%;
	width: 100%;
}

.shortcutsContainer .shortcuts .shortcutLogoContainer {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.shortcutsContainer .shortcuts .shortcutLogoContainer img {
	height: 100%;
	width: 100%;
	border-radius: 100%;
}

/* ----------end of Shortcuts----------------- */

/* -----------Ai-Tools----------------- */
.aiToolsCont {
	height: 50px;
	width: fit-content;
	border-radius: 100px;
	position: fixed;
	left: var(--gap);
	bottom: var(--gap);
	margin: auto;
	display: flex;
	max-width: calc(100% - 140px);
	overflow-x: scroll;
	overflow-y: hidden;
	scrollbar-width: none; /* Firefox */
	-ms-overflow-style: none; /* IE and Edge */
}
.aiToolsCont::-webkit-scrollbar {
	display: none; /* Chrome, Safari, Edge, Opera */
}

.aiToolsCont .hangno {
	background-color: var(--accentLightTint-blue);
	height: 100%;
	/* width: 131px; */
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 16px;
	border-radius: 100px;
	z-index: 2;
	cursor: pointer;
}

.aiToolsCont .hangno .icon {
	width: 26px;
	height: 26px;
	margin-right: 12px;
}

.aiToolsCont .hangno .label {
	font-size: 1rem;
	color: var(--textColorDark-blue);
	cursor: pointer;
	width: fit-content;
	text-wrap-mode: nowrap;
}

.aiToolsCont .toolsCont {
	/* display: flex; */
	display: none;
	/* background-color: orange; */
	position: relative;
	margin-left: 30px;
	transition: all 500ms;
	gap: 0;
	transform-origin: left;
	transform: scale(0.5) translateX(-70px);
	opacity: 0.2;
}

.aiToolsCont .toolsCont::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 6px;
	background-color: var(--accentLightTint-blue);
	border-radius: 6px;
	left: -18px;
}

.aiToolsCont .toolsCont a {
	background-color: var(--accentLightTint-blue);
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 16px;
	border-radius: 100px;
	text-decoration: none;
	color: var(--textColorDark-blue);
	font-size: 1rem;
	transition: all 0.3s ease;
	& div {
		text-wrap-mode: nowrap;
	}
}

.aiToolsCont .toolsCont a:hover {
	background-color: var(--bg-color-blue);
	box-shadow: inset 0 0 0 1px var(--darkColor-blue);
}

.aiToolsCont .toolsCont .tIcon {
	width: 26px;
	height: 26px;
	/* background-color: turquoise; */
	margin-right: 12px;
}

/* -----------End of Ai-Tools---------- */

/* ---------------Menu-bar-css---------------- */
.menuBar {
	background-color: #0000004f;
	backdrop-filter: blur(15px) saturate(160%);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: 999;
	opacity: 0;
	/*we are increasing opacity in js file*/
	transition: all 0.5s;
	overflow: hidden;
}

.menuBar .menuCont {
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	width: 400px;
	/* change on some languages for fix the buttons */
	transition: all 0.5s;
	transform: translateX(100%);
	background-color: var(--accentLightTint-blue);
	border-bottom-left-radius: var(--round);
}

.menuBar .menuCont .topRounder {
	width: var(--round);
	/*30px*/
	height: var(--round);
	/* background-color: #17a638; */
	position: absolute;
	left: -30px;
	/* transform: translateX(-100%); */
}

.menuCont .topDiv {
	width: 100%;
	height: 140px;
	/*🚦🛺 🚜*/
	background-color: var(--bg-color-blue);
	position: relative;
}

.menuCont .topDiv::after {
	position: absolute;
	content: "";
	width: 100%;
	height: var(--gap);
	background-color: var(--accentLightTint-blue);
	border-top-left-radius: var(--round);
	border-top-right-radius: var(--round);
	bottom: 0;
}

.menuCont .topDiv h1 {
	font-size: 1.6rem;
	/* background-color: yellow; */
	width: fit-content;
	height: fit-content;
	color: var(--textColorDark-blue);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	transform: translateY(-50%);
}

.menuCont .optCont {
	width: 100%;
	height: calc(100% - 140px);
	/*for this 👁️ look above at🚦🛺 🚜*/
	/* background-color: oldlace; */
	transition: all 0.6s;
	transform: translateX(100%);
	opacity: 0;
	overflow-y: scroll;
	/* Allow vertical scrolling only */
	overflow-x: hidden;
	/* Hide horizontal overflow */
}

.menuCont .optCont .page {
	width: 100%;
	padding: 0 var(--gap) var(--gap) var(--gap);
	position: absolute;
	transition: all 0.6s;
}

/* -----------Scrollbar for menu---------------- */
/* For WebKit browsers (Chrome, Safari) */
.menuCont .optCont::-webkit-scrollbar {
	width: 6px;
	/* Width of the scrollbar */
}

/* Track */
.menuCont .optCont::-webkit-scrollbar-track {
	background: transparent;
	/* Background of the track */
}

/* Handle */
.menuCont .optCont::-webkit-scrollbar-thumb {
	background: var(--darkColor-blue);
	/* Color of the scrollbar handle */
	border-radius: 3px;
	/* Rounded corners for the scrollbar handle */
}

.menuCont .optCont::-webkit-scrollbar-thumb:hover {
	background: var(--darkerColor-blue);
	border-radius: 3px;
}

/* For Firefox */
@-moz-document url-prefix() {
	.menuCont .optCont {
		scrollbar-width: thin;
		scrollbar-color: var(--darkColor-blue) transparent;
		/* Handle color and track color */
	}
}

/* -------------End of Scrollbar for menu-------------- */

.menuBar .optCont .tilesCont {
	width: 100%;
	height: 50px;
	/* background-color: #17a638; */
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: var(--gap);
}

.tilesCont .tiles {
	background-color: var(--darkColor-blue);
	border-radius: 20px;
	font-size: 1rem;
	color: var(--accentLightTint-blue);
	display: flex;
	align-items: center;
	text-decoration: none;
	transition: background-color 0.3s ease;
}

.tilesCont .tiles:hover {
	background-color: var(--darkerColor-blue);
}

.tilesCont .tiles .icon {
	width: 24px;
	height: 24px;
	margin-left: 13px;
	margin-right: 13px;
}

.divider {
	height: 6px;
	width: 100px;
	background-color: var(--whitishColor-blue);
	border-radius: 3px;
	margin: 20px auto;
}

#divider2 {
	margin-top: 0px;
}

/* --- 🔴⚪🟡style for toggle buttons---- */
.switch {
	position: relative;
	display: inline-block;
	min-width: 60px;
	height: 34px;
	margin-left: 8px;
}

/* Hide the default checkbox input */
.switch input {
	display: none;
}

/* Styling for the slider */
.toggle {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--bg-color-blue);
	/* Background color when off */
	transition: 0.4s;
	border-radius: 34px;
}

/* Styling for the slider when it's in the "on" position */
.toggle:before {
	position: absolute;
	content: "";
	height: 16px;
	width: 16px;
	left: 9px;
	bottom: 9px;
	background-color: var(--accentLightTint-blue);
	/* Slider color when on */
	transition: 0.175s;
	border-radius: 50%;
}

#shortcutEditButton {
	fill: var(--darkerColor-blue);
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 34px;
	cursor: pointer;
	transition: 0.3s all;
	margin: 0 auto;
	background: none;
	height: 100%;
	width: 100%;
}

.toggleTextsCont .ttcont.inactive {
	opacity: 0.5;
	pointer-events: none;
}

/* Apply styles when the input is checked (on) */
input:checked + .toggle {
	background-color: var(--darkColor-blue);
	/* Background color when on */
}

input:checked + .toggle:before {
	height: 24px;
	width: 24px;
	left: 5px;
	bottom: 5px;
	transform: translateX(26px);
}

/* --- END OF 🔴⚪🟡style for toggle buttons---- */

.toggleTextsCont .ttcont {
	display: flex;
	min-height: 50px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.unflex {
	display: block !important;
}

.ttcont input {
	width: 100%;
	color: var(--textColorDark-blue);
	background-color: var(--whitishColor-blue);
	margin-top: 6px;
	height: 30px;
	border-radius: 10px;
	border: none;
	outline: none;
	padding: 0 11px;
}

.ttcont input:focus {
	box-shadow: 0 0 2px var(--darkColor-blue);
}

.ttcont .texts .bigText {
	font-size: 1.2rem;
	color: var(--textColorDark-blue);
}

.ttcont .texts .infoText {
	font-size: 0.9rem;
	color: var(--textColorDark-blue);
	opacity: 0.86;
	margin-top: -3px;
}

.bottom {
	display: flex;
	justify-content: space-between;
	margin-top: 12px;
}

.bottom a {
	text-decoration: none;
	color: var(--darkColor-blue);
	font-size: 1rem;
	transition: color 0.3s ease;
}

.bottom a:hover {
	color: var(--darkerColor-blue);
}

.bottom button {
	border: none;
	color: var(--whitishColor-blue);
	background-color: var(--darkColor-blue);
	padding: 6px 20px;
	font-size: 1rem;
	border-radius: 100px;
	cursor: pointer;
}

.resetbtn {
	width: -webkit-fill-available;
	width: -moz-available;
	border: none;
	color: var(--whitishColor-blue);
	background-color: var(--darkColor-blue);
	padding: 6px 20px;
	font-size: 1rem;
	border-radius: 100px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.resetbtn:hover {
	background-color: var(--darkerColor-blue);
}

.resetbtn:active {
	background-color: var(--bg-color-blue);
	color: var(--darkerColor-blue);
}

.topBar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 100;
	background-color: var(--accentLightTint-blue);
}

#backButton {
	fill: var(--textColorDark-blue);
	border: none;
	background: none;
	cursor: pointer;
}

.rightButtons {
	display: flex;
	gap: 24px;
}

#resetButton,
#newShortcutButton {
	fill: var(--textColorDark-blue);
	border: none;
	background: none;
	cursor: pointer;
}

#newShortcutButton svg {
	transition: transform 0.3s ease;
}

#newShortcutButton:active svg {
	transform: scale(1.2);
}

.rotateResetButton {
	transform: rotate(-360deg);
	transition: transform 0.3s ease;
}

#newShortcutButton.inactive {
	opacity: 0.5;
	pointer-events: none;
}

.pageTitle {
	margin-top: 10px;
	width: 100%;
	font-size: 1.6rem;
	color: var(--textColorDark-blue);
}

#editShortcutsListInfo {
	font-size: 0.8rem;
	margin-top: 5px;
	margin-bottom: 25px;
	text-align: justify;
	font-style: italic;
}

.shortcutSettingsEntry {
	width: 100%;
	display: flex;
	height: 68px;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
	background-color: var(--bg-color-blue);
	border-radius: 13px;
	padding: 15px 10px 15px 15px;
}

.shortcutSettingsEntry:last-child {
	margin-bottom: 0;
}

.shortcutSettingsEntry input {
	width: 95%;
	background: none;
	border: none;
}

.shortcutSettingsEntry .shortcutName {
	font-size: 1.1rem;
	color: var(--textColorDark-blue);
	text-overflow: ellipsis;
}

.shortcutSettingsEntry .URL {
	font-size: 0.84rem;
	color: var(--textColorDark-blue);
	opacity: 0.9;
	margin-top: -3px;
	text-overflow: ellipsis;
}

.delete button {
	fill: var(--textColorDark-blue);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	height: 46px;
	background: rgba(255, 255, 255, 0.4);
	border: none;
	border-radius: 7px;
	cursor: pointer;
	transition: 0.3s all;
}

.delete button:hover {
	fill: white;
	background: var(--darkColor-blue);
}

.delete button.inactive {
	opacity: 0.5;
	pointer-events: none;
}

.addShortcutContainer button {
	fill: white;
	background: var(--darkColor-blue);
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 34px;
	border: none;
	border-radius: 34px;
	cursor: pointer;
	transition: 0.3s all;
}

/* ---------------Menu-bar-css---------------- */

/* --------------Theming stuff------------------ */
.themingStuff {
	margin-top: 11px;
	position: relative;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
	gap: var(--gap);
}

.languageSection {
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
	gap: var(--gap);
	margin-top: 30px;
}

.languageSelector {
	background-color: var(--whitishColor-blue);
	align-items: center;
	justify-content: center;
	height: fit-content;
	/* width: 80%; */
	width: 240px;
	border: 2px solid transparent;
	/* adding transparent border on focus it will be turned to theme color*/
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* 5 divs in the first row */
	grid-auto-rows: auto;
	grid-gap: 10px;
	padding: 12px;
	color: var(--textColorDark-blue);
	/* padding-right: 0px; */
	border-radius: 26px;
	appearance: none;
	/* Remove default browser styles */
	-webkit-appearance: none;
	/* For Safari */
	-moz-appearance: none;
	/* For Firefox */
	cursor: pointer;
	padding-left: 13px;

	@-moz-document url-prefix() {
		/* Scrollbar styles for Firefox */
		scrollbar-width: thin;
		scrollbar-color: var(--darkColor-blue) transparent;
	}
}

/* Scrollbar styles for Chrome, Edge, Safari */
.languageSelector::-webkit-scrollbar {
	width: 6px;
}

.languageSelector::-webkit-scrollbar-track {
	background-color: transparent;
}

.languageSelector::-webkit-scrollbar-thumb {
	background-color: var(--bg-color-blue);
	border-radius: 3px;
}

.languageSelector:focus {
	border: 2px solid var(--darkColor-blue);
	/* color matching border on focus */
	outline: none;
	/* Removes the default outline */
}

.colorsContainer {
	background-color: var(--whitishColor-blue);
	align-items: center;
	justify-content: center;
	height: fit-content;
	width: fit-content;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* 5 divs in the first row */
	grid-auto-rows: auto;
	grid-gap: 10px;
	padding: 10px;
	/* padding-right: 0px; */
	border-radius: 26px;
}

.colorsContainer input[type="radio"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: var(--whitishColor-blue);
	height: 36px;
	width: 36px;
	border-radius: 18px;
	outline: none;
	/* margin-right: 10px; */
	cursor: pointer;
}

.colorsContainer input[value="blue"] {
	background-color: #4382ec;
}

.colorsContainer input[value="yellow"] {
	background-color: #ffcc00;
}

.colorsContainer input[value="red"] {
	background-color: #ec4343;
}

.colorsContainer input[value="green"] {
	background-color: #5cba5c;
}

.colorsContainer input[value="cyan"] {
	background-color: #00ced1;
}

.colorsContainer input[value="orange"] {
	background-color: #ec844d;
}

.colorsContainer input[value="purple"] {
	background-color: #9563b5;
}

.colorsContainer input[value="pink"] {
	background-color: #ec5e78;
}

.colorsContainer input[value="brown"] {
	background-color: #705347;
}

.colorsContainer input[value="silver"] {
	background-color: #9e9e9e;
}

.colorsContainer input[value="peach"] {
	background: linear-gradient(45deg, #bb4dee, #f8b880);
}

.colorsContainer input[value="dark"] {
	background-color: #171717;
}

.colorsContainer input[type="radio"]:checked::after {
	position: absolute;
	content: "";
	width: 36px;
	height: 36px;
	background: url("./svgs/tick.svg") center center no-repeat;
	background-size: 74%;
}

.themingStuff .btn {
	background-color: var(--whitishColor-blue);
	height: 100%;
	aspect-ratio: 1/1;
	right: 0;
	border-radius: 100%;
	z-index: 2;
}

.languageIcon {
	background-color: var(--whitishColor-blue);
	height: 100%;
	aspect-ratio: 1/1;
	right: 0;
	border-radius: 100%;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* --------- Styling for Upload/Random/Clear Buttons --------- */
/* Upload/Clear Buttons */
.uploadClearContainer {
	display: flex;
	margin-top: 134px;
	justify-content: space-between;
	gap: 10px;
}

.uploadButton {
	font-size: 0.95rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 9px; /* Space between SVG and text */
	background-color: var(--whitishColor-blue);
	color: var(--darkColor-blue);
	width: -webkit-fill-available;
	width: -moz-available;
	padding: 10px 12px;
	/*white-space: nowrap; */
	border: none;
	border-radius: 23px;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
}

.randomButton {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--whitishColor-blue);
	color: var(--darkColor-blue);
	border: none;
	border-radius: 26px;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
	padding: 10px;
}

.clearButton {
	padding: 10px;
	color: var(--whitishColor-blue);
	background-color: var(--darkColor-blue);
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	border-radius: 26px;
	cursor: pointer;
	transition: background-color 0.3s, color 0.3s;
}

/* Hover Effects */
.uploadButton:hover,
.randomButton:hover {
	background-color: var(--darkColor-blue);
	color: var(--whitishColor-blue);
}

.uploadButton:active,
.randomButton:active {
	background-color: var(--darkerColor-blue);
}

.clearButton:hover {
	color: var(--darkColor-blue);
	background-color: var(--whitishColor-blue);
}

.clearButton:active {
	color: var(--darkerColor-blue);
}

/* File input remains hidden */
#imageUpload {
	display: none;
}

/* --------- Style for Backup and Restore buttons --------- */
.backupRestoreContainer {
	width: 100%;
	height: 38px;
	margin-top: 33px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

.backupRestoreBtn {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 9px;
	font-size: 0.9rem;
	cursor: pointer;
	border: none;
	background-color: var(--bg-color-blue);
	color: var(--darkerColor-blue);
	border-radius: 20px;
	transition: background-color 0.3s ease;
}

.backupRestoreBtn:hover {
	background-color: var(--darkColor-blue);
	color: #fffffff5;
}

.backupRestoreBtn:active {
	background-color: var(--darkerColor-blue);
	color: #fffffff5;
}

.spacer {
	height: 23px;
	/* Adjust this value to create space */
}

/* #darkTheme {
	grid-column: span 2;
	width: 82px;
} */

/* <!-- ----Color Picker || ColorPicker---- --> */
#colorPicker {
	display: none;
}
.colorPickerLabel {
	grid-column: span 3;
	width: 100%;
	background: var(--accentLightTint-blue);
	height: 100%;
	border-radius: 100px;
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 0.8rem;
	line-height: 35px;
	cursor: pointer;
	border: 2px solid transparent;
	transition: background-color 0.3s ease;
}
.colorPickerLabel:hover {
	background: var(--bg-color-blue);
}
/* <!-- ----End of Color Picker || ColorPicker---- --> */

/* -----------End of theming stuff---------------- */

#menuButton {
	position: fixed;
	right: var(--gap);
	bottom: var(--gap);
	width: 50px;
	height: 50px;
	background-color: var(--accentLightTint-blue);
	border-radius: 50%;
	border: 6px solid var(--accentLightTint-blue);
	box-shadow: inset 0 0 0 4px var(--darkColor-blue),
		inset 0 0 0 9.7px var(--accentLightTint-blue),
		inset 0 0 0 40px var(--darkColor-blue);
	cursor: pointer;
}

/* ---------------------- */
#menuCloseButton {
	position: relative;
	/* position: absolute; */
	/* bottom: var(--gap); */
	width: 42px;
	height: 42px;
	min-width: 42px;
	max-width: fit-content;
	/* Set max-width to fit-content initially */
	background-color: var(--bg-color-blue);
	color: var(--textColorDark-blue);
	font-size: 1rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 6px 0 6px 42px;
	border-radius: 100px;
	overflow: hidden;
	/* Hide the overflow when content expands */
	transition: all 0.4s ease;
	cursor: pointer;
	margin-top: var(--gap);
}

#menuCloseButton:hover {
	width: 100%;
	background-color: var(--whitishColor-blue);
}

#menuCloseButton::after {
	content: attr(data-lang);
	white-space: nowrap;
	opacity: 0;
	transform: translateX(-20px);
	width: 0;
	max-width: fit-content;
	padding-right: 0;
	z-index: 1;
	transition: all 0.4s ease;
	overflow: hidden;
}

#menuCloseButton:hover::after {
	width: 100%;
	opacity: 1;
	padding-right: 11px;
	transform: translateX(0px);
}

#menuCloseButton .icon {
	position: absolute;
	left: 6px;
	background: radial-gradient(#fff 66%, transparent 66%);
	width: 30px;
	height: 30px;
	border-radius: 100px;
	z-index: 2;
	transition: all 0.4s ease;
}

#menuCloseButton:hover .icon {
	transform: translateX(0) rotate(90deg);
}

/* --------- Search engines Dropdown css --------- */
.dropdown-item {
	display: flex;
	gap: 8px;
	align-items: center;
}

.dropdown-btn {
	background: none;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	background: var(--accentLightTint-blue);
	border-radius: 16px;
	display: none;
	position: absolute;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	top: 50px;
	left: -15px;
	overflow-y: auto;
	max-height: 192px;
}

.dropdown-content::-webkit-scrollbar {
	width: 4px;
}

.dropdown-content::-webkit-scrollbar-track {
	background-color: transparent;
	margin: 7px 0;
}

.dropdown-content::-webkit-scrollbar-thumb {
	background-color: var(--darkColor-blue);
	border-radius: 2px;
}

.dropdown-content::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkerColor-blue);
	border-radius: 2px;
}

/* For Firefox */
@-moz-document url-prefix() {
	.dropdown-content {
		scrollbar-width: thin;
		scrollbar-color: var(--darkColor-blue) transparent;
	}
}

.dropdown-content .dropdown-item {
	padding: 8px 16px;
	cursor: pointer;
}

#default-dropdown-item .engine-name {
	display: none;
}

.dropdown-content .engine-name {
	font-size: 1rem;
}

.dropdown-item {
	position: relative;
}

.dropdown-item.selected:not(*[data-default]):before {
	/* border-radius: 16px; */
	content: "";
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0px;
	background-color: var(--bg-color-blue);
	opacity: 0.8;
	z-index: -1;
}

#default-dropdown-item {
	outline: none !important;
}

*[id$="-dropdown"]:not(.dropdown-content .dropdown-item:nth-child(1)) {
	bottom: 3px;
}

.search-dropdown .dropdown-item svg {
	width: 33px;
	height: 33px;
	margin-left: 0;
	padding: 2px;
	background-color: var(--darkColor-blue);
	border-radius: 100%;
}

/* --------- Save button --------- */
.savebtn {
	transition: background-color 0.3s ease;
}

.savebtn:hover {
	background-color: var(--darkerColor-blue);
}

.savebtn:active {
	transform: scale(0.96);
}

/* ---------------------- Loading Screen --------------------------- */
#LoadingScreen {
	background: var(--Loading-Screen-Color);
	display: flex;
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
}

.toggleTextsCont .ttcont:has(#hideWeatherBox) {
	display: none;
}

/* -------media query ------------------- */

@media screen and (max-width: 1400px) {
	.leftDiv {
		transform: translateX(-50px);
	}

	.rightDiv {
		transform: translateX(50px);
	}
}

@media screen and (max-width: 1200px) {
	body {
		display: block;
	}

	.centerDiv {
		/* display: grid; */
		grid-template-columns: auto;
		padding-bottom: 100px;
		position: relative;
		left: 0;
		right: 0;
		margin: 0 auto;
		padding-top: 60px;
	}

	.leftDiv {
		transform: translateX(0px);
		/* background-color: green; */
		margin-bottom: var(--gap);
	}

	.rightDiv {
		/* position: relative;
        width: 640px; */
		transform: translateX(0px);
		/* background-color: rgba(0, 0, 255, 0.159); */
	}

	.ttteexxtt {
		position: absolute;
		/* background-color: yellow; */
		height: fit-content;
		width: fit-content;
		bottom: 0;
		top: 0;
		left: 300px;
		/*Because Clock width is 300px*/
		margin: auto auto auto var(--gap);
	}
	.shortcutsContainer {
		row-gap: 2rem;
	}
	#shortcuts-section {
		padding-left: 30px;
		margin: 0 auto;
		overflow-x: scroll;
		scrollbar-width: none;
		position: fixed;
		max-width: 40rem;
		left: 0;
		bottom: 0;
	}
}

@media screen and (max-width: 1200px) and (min-width: 501px) {
	.centerDiv:has(~ .menuBar #shortcut_switchcheckbox:checked) .searchWithCont {
		display: none;
	}
}
@media screen and (max-width: 720px) {
	:root {
		--gap: 1rem;
	}
	#shortcuts-section {
		position: fixed;
		bottom: 62px;
		width: 100%;
		max-width: none;
		overflow-x: scroll;
		overflow-y: clip;
	}
	.shortcutsContainer {
		max-width: none;
		flex-wrap: nowrap;
	}
	#shortcuts-section .wrapper {
		width: 100%;
	}
	#shortcuts-section:has(~ .menuBar #shortcut_switchcheckbox:checked)
		.shortcutsContainer {
		margin-top: 0;
		flex-wrap: nowrap;
	}
	.menuBar {
		--gap: 30px;
	}
	.centerDiv {
		width: calc(100% - 4rem);
		margin-bottom: 10rem;
		align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.leftDiv {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		top: 30px;
	}
	.rightDiv {
		scale: 0.75;
	}
	.ttteexxtt {
		display: none;
	}
}

@media screen and (max-width: 500px) {
	body {
		display: flex;
		min-height: fit-content;
		flex-direction: column;
		justify-content: start;
		padding-top: 60px;
	}
	.menuBar {
		top: 0;
	}
	.searchbar {
		width: 94vw;
		transform-origin: top left;
		scale: 2;
		margin-top: -1rem;
		margin-left: calc(320px - 94vw);
		margin-bottom: 3rem;

		& #searchQ {
			min-width: 0px;
		}
	}
	#enterBtn {
		display: none;
	}
	#shortcuts-section {
		height: auto;
		position: relative;
		scale: 0.85;
		width: calc(100vw / 0.85);
		margin-left: calc(50vw - 50vw / 0.85);
		margin-top: 0;
		max-width: unset;
		bottom: 0;
	}
	.todoListCont {
		transform-origin: top left;
		scale: 0.8;
	}
	.todo-container {
		transform-origin: top left;
		scale: 0.85;
		position: fixed;
	}
	.googleAppsCont {
		transform-origin: top right;
		scale: 0.8;
	}
	.bookmark-button {
		transform-origin: top right;
		scale: 0.8;
	}
	.icon-container {
		transform-origin: top right;
		scale: 0.85;
		position: fixed;
	}
	#menuButton {
		transform-origin: bottom right;
		scale: 0.8;
	}
	.aiToolsCont {
		transform-origin: bottom left;
		scale: 0.8;
		max-width: calc(100% - 30px);
	}
	.leftDiv {
		width: calc(100vw / 0.5);
		top: 0;
		scale: 0.5;
		transform-origin: left bottom;
		/* margin-top: -84%; */
		height: 50vw;
		margin-left: calc(100vw);
		align-items: end;
		justify-content: flex-start;
	}
	.clock .centerPoint {
		width: calc(20% / 3);
		height: calc(20% / 3);
	}
	.clock .centerPoint .sui {
		height: 500%;
		width: 100%;
		top: -450%;
		border-radius: 60px;
	}
	#hour {
		height: 400%;
		top: -350%;
	}
	#second::after {
		width: 100%;
		aspect-ratio: 1;
		height: auto;
		top: calc(-160% / 7);
	}
	#minute::after,
	#hour::after {
		width: 100%;
		aspect-ratio: 0.5;
		height: auto;
	}
	#analogClock,
	#digitalClock {
		width: 45%;
		margin-left: 5%;
		aspect-ratio: 1;
		height: auto;
	}
	.rightDiv {
		scale: 0.5;
		margin-top: -64px;
		margin-bottom: -32px;
		display: flex;
		flex-direction: column-reverse;

		& .topDiv {
			top: 80px;
			position: relative;
			scale: 1.5;
			width: calc(94vw / 0.75);
			margin-left: calc(320px - 94vw / 1.5);

			& .rAndakar {
				animation: none;
				position: absolute;
				/* display: none; */
				width: 45%;
				aspect-ratio: 1;
				height: auto;
				bottom: 20rem;
				/* scale: 1.2; */
				transform-origin: center;
			}
		}
		#temp {
			font-size: 16vw;
		}
		#wIcon {
			width: 25vw;
			height: 25vw;
			margin-top: -5vw;
			margin-left: -13vw;
		}
	}
	.toggleTextsCont .ttcont:has(#hideWeatherBox) {
		display: flex;
	}
	.toggleTextsCont .ttcont:has(#shortcut_switchcheckbox) {
		display: none;
	}
	.searchbar .searchIcon:nth-of-type(1) {
		display: none !important;
	}
	.searchbar .searchIcon:nth-of-type(2) {
		display: block !important;
	}
	.centerDiv:has(~ .menuBar #digitalCheckbox:checked) {
		& .leftDiv {
			margin-top: -6vw;
		}
		& .rAndakar {
			scale: 0.8;
		}
	}
	.centerDiv:has(~ .menuBar #hideWeatherCard:checked) .topDiv .lrectangle {
		display: none;
	}
	.centerDiv {
		position: relative;
		margin-bottom: 6rem;
		padding-top: 0;
	}
	.resultBox {
		scale: 1.5;
		width: calc(94vw / 0.75);
		margin-left: calc(320px - 94vw);
		transform-origin: top left;
	}
	.resultBox {
		top: 120px;
		bottom: unset;
	}
	.resultBox.show {
		transform: translateY(36px);
	}
	.searchWithCont {
		display: none;
	}
	.shortcutsContainer[style="display: none;"] {
		display: flex !important;
	}
	.hangno:has(
			+ :is(
					.toolsCont[style="display: flex; opacity: 1; transform: translateX(0px); gap: 12px;"],
					.toolsCont[style="display: flex; opacity: 0; transform: translateX(-100%); gap: 0px;"]
				)
		) {
		& .icon {
			margin: 0;
		}
		& .label {
			width: 0;
			opacity: 0;
			pointer-events: none;
		}
	}
	.shortcutsContainer {
		margin: 0;
		width: fit-content;
		gap: 1.8rem;
		flex-wrap: nowrap;
		max-width: unset;
		padding: 20px 0;
	}
	#shortcuts-section {
		padding-left: 30px;
		overflow-x: scroll;
		scrollbar-width: none;
		position: fixed;
		bottom: 62px;
		max-width: unset;
		left: 0;
	}
	#shortcuts-section .wrapper {
		width: 100%;
	}
	#prompt-modal-container {
		width: 86% !important;
	}
}

@media screen and (max-width: 425px) and (max-height: 700px) {
	.resultBox {
		bottom: -32px;
	}
}

/* ------------------- Dark(Black) theme ------------------- */
.dark-theme .search-engine input[type="radio"]:checked {
	background-color: #2a2a2a;
	border: 2px solid #919191;
}

.dark-theme .search-engine input[type="radio"] {
	background-color: #9d9d9d;
	border: 0px solid #000000;
}

.dark-theme .colorsContainer {
	background-color: var(--darkColor-dark);
}

.dark-theme #themeButton {
	background-color: var(--darkColor-dark);
}

.dark-theme #themeIconSvg,
.dark-theme #languageSelectorIconSvg {
	fill: #cdcdcd !important;
}

.dark-theme .languageIcon,
.dark-theme .languageSelector {
	background-color: var(--darkColor-dark);
	scrollbar-color: var(--darkerColor-blue) transparent;
}

.dark-theme .languageSelector::-webkit-scrollbar-thumb,
.dark-theme .languageSelector::-webkit-scrollbar-thumb:hover {
	background-color: var(--darkerColor-blue);
}

.dark-theme .bottom a {
	color: #a1a1a1;
}

.dark-theme .ttcont input {
	background-color: var(--darkColor-dark) !important;
}

.dark-theme input:checked + .toggle {
	background-color: #aaaaaa;
}

.dark-theme .tilesCont .tiles {
	color: #e8e8e8;
}

.dark-theme .resetbtn:hover {
	background-color: var(--bg-color-dark);
}

.dark-theme .resetbtn:active {
	background-color: #4e4e4e;
}

.dark-theme .savebtn:hover {
	background-color: var(--bg-color-dark);
}

.dark-theme .tiles:hover {
	background-color: var(--bg-color-dark);
}

.dark-theme .bottom a:hover {
	color: var(--darkerColor-blue);
}

.dark-theme #searchQ {
	color: #fff;
}

.dark-theme .searchbar.active {
	outline: 2px solid #696969;
}

.dark-theme #searchIconDark {
	fill: #bbb !important;
}

.dark-theme .dropdown-item.selected:not(*[data-default]):before {
	background-color: #707070;
}

.dark-theme .tilesContainer .tiles {
	background-color: var(--darkColor-dark);
}

.dark-theme #darkFeelsLikeIcon {
	fill: #fff !important;
}

.dark-theme .humidityBar .thinLine {
	background-color: #aaaaaa;
}

.dark-theme .search-engine .darkIconForDarkTheme,
.dark-theme .aiDarkIcons {
	fill: #bbbbbb !important;
}

.dark-theme .divider {
	background-color: #cdcdcd;
}

.dark-theme .shorcutDarkColor {
	fill: var(--accentLightTint-dark) !important;
}

.dark-theme #darkLightTint {
	fill: #bfbfbf;
}

.dark-theme .shortcutsContainer .shortcuts .shortcutLogoContainer {
	background: radial-gradient(circle, #bfbfbf 66%, transparent 66%);
	&:not(:has(svg)) {
		background: var(--accentLightTint-blue);
	}
}

.dark-theme .digiclock {
	fill: #909090;
}

.dark-theme .uploadButton,
.dark-theme .randomButton {
	background-color: var(--darkColor-blue);
	color: var(--whitishColor-dark);
}

.dark-theme .clearButton {
	color: var(--textColorDark-dark);
}

.dark-theme .clearButton:hover {
	background-color: var(--whitishColor-dark);
	color: var(--darkColor-dark);
}

.dark-theme .clearButton:active {
	color: #000000;
}

.dark-theme .backupRestoreBtn {
	background-color: var(--darkColor-dark);
}

.dark-theme .backupRestoreBtn:hover,
.dark-theme .uploadButton:hover,
.dark-theme .randomButton:hover,
.dark-theme #todoAdd:hover {
	background-color: var(--bg-color-dark);
}

.dark-theme .uploadButton:active,
.dark-theme .randomButton:active,
.dark-theme .backupRestoreBtn:active,
.dark-theme .resetbtn:active {
	background-color: #0e0e0e;
}

.dark-theme .todolistitem .todoremovebtn {
	color: #616161;
}

.dark-theme .todolistitem .todoremovebtn:hover {
	color: #888888;
}

.dark-theme .bookmark-view-as-button,
.dark-theme .bookmark-sort-button {
	color: var(--darkerColor-dark);
	border-color: var(--darkColor-blue);
}

.dark-theme #bookmarkViewGrid.active,
.dark-theme #bookmarkViewList.active,
.dark-theme .bookmark-sort-button.active {
	background: var(--darkColor-blue);
	color: white !important;
}

.dark-theme #bookmarkSearch {
	background-color: var(--darkColor-dark) !important;
}

.dark-theme .bookmark-search-container::after {
	filter: none;
}

.dark-theme .bookmark-button svg {
	fill: var(--textColorDark-blue);
}

.dark-theme #bookmarkList:is(.grid-view) li a:has(.favicon)::after,
.dark-theme #bookmarkList:is(.grid-view) li a:has(.favicon)::before {
	background: var(--darkColor-dark);
}

.dark-theme #editBookmarkModal button:hover {
	background: #1d1d1d;
}

.dark-theme .favicon {
	filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3));
}

.dark-theme .micIcon {
	background-color: var(--whitishColor-dark);
}

.dark-theme #minute,
.dark-theme #minute::after,
.dark-theme #second::after {
	background-color: #909090;
}

.dark-theme .dot-icon {
	fill: #bfbfbf;
}

.dark-theme .menuicon {
	color: #c2c2c2;
}

.dark-theme #menuButton {
	border: 6px solid var(--accentLightTint-blue);
	box-shadow: inset 0 0 0 4px #858585,
		inset 0 0 0 9.7px var(--accentLightTint-blue), inset 0 0 0 40px #bfbfbf;
}

.dark-theme #menuCloseButton,
.dark-theme #menuCloseButton:hover {
	background-color: var(--darkColor-dark);
}

.dark-theme #menuCloseButton .icon {
	background: radial-gradient(#cdcdcd 66%, transparent 66%);
}

.dark-theme #closeBtnX {
	border: 2px solid #bdbdbd;
	border-radius: 100px;
}

.dark-theme body {
	background-color: #000000;
}

.dark-theme #aiIcon {
	fill: #c2c2c2 !important;
}

.dark-theme .tempUnit {
	color: #dadada;
}

.dark-theme #githab,
.dark-theme #sujhaw {
	fill: #b1b1b1;
}

.dark-theme .resultItem.active {
	background-color: var(--darkColor-dark);
}

.dark-theme .shortcutSettingsEntry {
	background-color: var(--bg-color-dark);
}

.dark-theme .delete button {
	background: #232221;
}

.dark-theme .delete button:hover {
	background: #404040;
}

.dark-theme .prompt-modal-ok {
	background: var(--bg-color-dark);
	color: var(--textColorDark-dark);
}

.dark-theme .prompt-modal-cancel {
	background: var(--darkColor-dark);
	color: var(--textColorDark-dark);
}

.dark-theme .prompt-modal-ok:hover {
	background: black;
}

.dark-theme .prompt-modal-cancel:hover {
	background: var(--bg-color-dark);
}

.dark-theme .prompt-modal-button:focus {
	outline: 2px solid black;
}

.dark-theme .tips {
	background-color: var(--darkColor-dark);
}

.dark-theme #dontShowTips {
	background-color: var(--bg-color-dark);
}

.dark-theme #dontShowTips:hover {
	background-color: var(--accentLightTint-dark);
}
/* ---------------- End of Dark(Black) theme ---------------- */

/* Alert & Confirm Modal */
#prompt-modal-container {
	display: none;
	position: fixed;
	z-index: 1001;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: var(--accentLightTint-blue);
	color: var(--textColorDark-blue);
	border-radius: var(--round);
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.3));
	padding: 30px 35px;
}

/* Background blur overlay */
#prompt-modal-blur {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/* backdrop-filter: blur(8px); */
	background: rgba(0, 0, 0, 0.3);
	z-index: 1000; /* Behind the modal */
}

/* Modal Content */
#prompt-modal-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 13px;
	align-items: center;
}

/* Modal Message */
#prompt-modal-message {
	/* text-align: center; */
	font-size: 0.94rem;
	color: var(--textColorDark-blue);
	margin-bottom: 15px;
}

/* Modal Buttons */
#prompt-modal-buttons {
	display: flex;
	justify-content: center;
	width: 100%;
	gap: 20px;
}

/* Button Styling */
.prompt-modal-button {
	min-width: 80px;
	padding: 8px 18px;
	font-size: 0.9rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.3s ease-in-out;
	border-radius: var(--round);
	text-align: center;
}

/* OK/Yes Button */
.prompt-modal-ok {
	background: var(--darkColor-blue);
	color: white;
}

.prompt-modal-ok:hover {
	background: var(--darkerColor-blue);
}

/* Cancel/No Button */
.prompt-modal-cancel {
	background: var(--bg-color-blue);
	color: var(--textColorDark-blue);
}

.prompt-modal-cancel:hover {
	background: var(--darkColor-blue);
	color: white;
}

.prompt-modal-button:focus {
	outline: 2px solid var(--darkerColor-blue);
	outline-offset: 3px;
}
/* ---------------- End of Alert & Confirm Modal ---------------- */

.tips {
	margin-top: 30px;
	display: grid;
	gap: 12px;
	background-color: var(--bg-color-blue);
	padding: 18px 20px;
	border-radius: 20px;
}

#dontShowTips {
	border: none;
	display: block;
	padding: 6px 10px;
	background-color: var(--darkColor-blue);
	color: white;
	border-radius: 10px;
	margin-top: 5px;
}

#dontShowTips:hover {
	background-color: var(--darkerColor-blue);
}
.tips .ttcont .texts .bigText {
	font-size: 1rem;
}

.tips .ttcont .texts .infoText {
	font-size: 0.8rem;
}

/* ------------ End of Tips---------- */
